<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --link: #fd62a3;
        --visited-link: #a4a4a4;
        --focused-link: #fcfcfc;
        --background: #181616;
        --text-color: #9d9d9d;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #ff00d47d;
        box-shadow: 0 0 5px red;
        border-radius: 100%;
      }

      #workpopup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 90%;
        overflow: hidden;
        overflow-y: auto;
        background-color: var(--background);
        border-radius: 10px;
        z-index: 2;
        padding: 10px;
        color: var(--text-color);
      }

      #workpopup aside {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;
        position: relative;
        top: 0;
        left: 85%;
        width: 40px;
        aspect-ratio: 1;
        background: url('./templates/img/star.png') no-repeat;
        background-position: 60% 30%;
        background-size: 80%;
        color: var(--background);
        transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
      }

      #workpopup aside:hover {
        cursor: pointer;
        background: url('./templates/img/star-split.png') no-repeat center/cover;

        font-size: xx-large;
        color: gold;
      }

      #workpopup::-webkit-scrollbar {
        width: 0;
      }

      #workpopup video {
        width: 100%;
        object-fit: contain;
        border-radius: 10px;
      }
      #workpopup > * {
        margin-bottom: 0.5rem;
      }

      #workpopup h3 {
        position: absolute;
        font-size: 2rem;
      }

      #workpopup h4 {
        font-size: 1.5rem;
        margin: 20px 0;
        text-shadow: 0 0 10px var(--link);
      }

      #workpopup p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 15px;
      }

      #work-slide-container {
        --gap: 30px;
        overflow: hidden;
        display: flex;
        align-items: center;
        gap: var(--gap);
        min-width: 100%;
      }

      #work-slide-container:hover .slide {
        animation-play-state: paused;
      }

      #work-slide-container img {
        width: 4rem;
        aspect-ratio: 1;
        border: solid 2px var(--link);
        padding: 10px;
        border-radius: 50%;
        background-color: #fd62a317;
        box-shadow: 0 0 10px var(--link);
      }

      .slide {
        display: flex;
        align-items: center;
        gap: 30px;
        animation: scroll 15s linear infinite;
      }

      .figma-embed {
        border-radius: 20px;
        margin-top: 2rem;
        height: 400px;
        background-color: #4d4d4d;
        overflow: hidden;
      }

      iframe {
        width: 100%;
      }

      #workpopup .link {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: sticky;
        left: 80%;
        bottom: 20px;
        object-fit: contain;
        background-color: var(--background);
        border: 2px dotted rgb(110, 81, 81);
        border-radius: 50px;
        width: 150px;
        height: 40px;
        box-shadow: 0 0 10px 2px rgba(97, 35, 35, 0.8);
      }

      #workpopup .link img {
        width: 20px;
      }

      #workpopup .link a:hover > img {
        transform: scale(1.2);
        filter:sepia(100%) saturate(1000%) hue-rotate(250deg);
      }

      @keyframes scroll {
        to {
          transform: translate(calc(-100% - var(--gap)));
        }
      }
    </style>
  </head>
  <body>
    <aside id="workpopup">
      <video src="templates/video/wordpress.mp4" controls></video>
      <h3>Personal PortFolio</h3>
      <a href=""><aside>99</aside></a>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum minima
        quaerat nihil, tempore voluptas laborum? Magnam iste hic tempore id
        dolorum sapiente culpa fuga atque, temporibus corporis facere quis
        optio. Porro dolor fugit iusto excepturi, praesentium eos illum
        consequuntur illo eum ipsa, magnam itaque facilis perspiciatis quas
        dolores in asperiores tempora expedita. Beatae at recusandae doloremque
        consectetur dolor inventore neque! Modi dolorem vero eos autem ut
        veritatis? Repellendus nam magnam debitis dolor necessitatibus dicta
        soluta quaerat, tempore consequatur? Magnam nesciunt vero magni culpa
        repellendus fuga nulla officiis illo hic quis? Necessitatibus excepturi
        assumenda, magnam officia ea tempore corrupti maiores molestiae, laborum
        impedit optio aperiam quidem consectetur quisquam saepe facere quos
        quaerat deserunt accusantium unde nam possimus quia odio? Maiores,
        blanditiis. Ut, dolorum quod enim consectetur exercitationem, et
        quibusdam voluptas earum sunt dolore est. Blanditiis, temporibus odit
        iure, consequuntur exercitationem quisquam aliquam accusantium, ipsum
        magni asperiores officiis! Facilis eum excepturi corrupti. Quasi ipsam
        quaerat accusantium unde voluptatem. Nostrum a, sunt aperiam illo
        praesentium, nobis provident repudiandae quidem, dolores in et eos
        rerum. Deserunt, aut. Vero iusto necessitatibus impedit velit repellat
        reiciendis. Suscipit est laborum voluptate illum mollitia quis, esse non
        adipisci aut aliquid optio! Sit eos vitae ullam saepe tempora iusto
        quia. Cupiditate veritatis voluptatibus fugiat dolor sed cum inventore
        laboriosam. Culpa sapiente quod, laborum commodi deserunt cumque nostrum
        quidem? Unde ratione cupiditate nihil, velit error harum similique.
        Similique eos voluptates assumenda incidunt numquam. Animi, cumque
        quaerat explicabo repellat deserunt quod? Cumque tempora laboriosam ad
        praesentium fugit dolor ratione debitis qui quos dignissimos dolorem
        sunt corrupti aliquam beatae, earum consequuntur! Ducimus cupiditate
        distinctio ullam aspernatur! Eius, voluptates unde! Sapiente, vel harum?
        Ipsam, quae eligendi, nobis doloribus reiciendis iusto dignissimos
        blanditiis repellendus alias, molestiae minima nesciunt nisi molestias
        voluptas repellat quod maxime incidunt deleniti aut adipisci iste? At
        sit corrupti ea ipsa!
      </p>

      <div id="work-tools-and-tech">
        <h4>Tools and Technologies</h4>
        <div id="work-slide-container">
          <div class="slide">
            <img src="templates/img/toolsandlanguage/python.svg" />
            <img src="templates/img/toolsandlanguage/html.svg" />
            <img src="templates/img/toolsandlanguage/react.svg" />
            <img src="templates/img/toolsandlanguage/python.svg" />
            <img src="templates/img/toolsandlanguage/javascript.svg" />
            <img src="templates/img/toolsandlanguage/php.svg" />
            <img src="templates/img/toolsandlanguage/c.svg" />
            <img src="templates/img/toolsandlanguage/figma.svg" />
            <img src="templates/img/toolsandlanguage/vue.svg" />
            <img src="templates/img/toolsandlanguage/react.svg" />
            <img src="templates/img/toolsandlanguage/bash.svg" />
            <img src="templates/img/toolsandlanguage/html.svg" />
            <img src="templates/img/toolsandlanguage/php.svg" />
            <img src="templates/img/toolsandlanguage/c.svg" />
            <img src="templates/img/toolsandlanguage/figma.svg" />
            <img src="templates/img/toolsandlanguage/vue.svg" />
            <img src="templates/img/toolsandlanguage/react.svg" />
            <img src="templates/img/toolsandlanguage/python.svg" />
            <img src="templates/img/toolsandlanguage/php.svg" />
            <img src="templates/img/toolsandlanguage/javascript.svg" />
          </div>
          <div class="slide">
            <img src="templates/img/toolsandlanguage/python.svg" />
            <img src="templates/img/toolsandlanguage/html.svg" />
            <img src="templates/img/toolsandlanguage/react.svg" />
            <img src="templates/img/toolsandlanguage/python.svg" />
            <img src="templates/img/toolsandlanguage/javascript.svg" />
            <img src="templates/img/toolsandlanguage/php.svg" />
            <img src="templates/img/toolsandlanguage/c.svg" />
            <img src="templates/img/toolsandlanguage/figma.svg" />
            <img src="templates/img/toolsandlanguage/vue.svg" />
            <img src="templates/img/toolsandlanguage/react.svg" />
            <img src="templates/img/toolsandlanguage/bash.svg" />
            <img src="templates/img/toolsandlanguage/html.svg" />
            <img src="templates/img/toolsandlanguage/php.svg" />
            <img src="templates/img/toolsandlanguage/c.svg" />
            <img src="templates/img/toolsandlanguage/figma.svg" />
            <img src="templates/img/toolsandlanguage/vue.svg" />
            <img src="templates/img/toolsandlanguage/react.svg" />
            <img src="templates/img/toolsandlanguage/python.svg" />
            <img src="templates/img/toolsandlanguage/php.svg" />
            <img src="templates/img/toolsandlanguage/javascript.svg" />
          </div>
        </div>
      </div>

      <div class="figma-embed">

      </div>

      <div class="link">
        <a href="http://" target="_blank" rel="noopener noreferrer"></a>
        <a href=""><img src="./templates/img/live.png" alt="live"></a>
        <a href=""><img src="./templates/img/github.png" alt="github"></a>
      </div>
      <script>
        // fabonnai
      </script>
    </aside>
  </body>
</html>
